# JAVA_Backend

./: README.md
IdeaProjects/demo/: .gitignore  README.md  pom.xml
IdeaProjects/demo/src/main/java/com/example/: DemoApplication.java
IdeaProjects/demo/src/main/java/com/example/aop/: LoggingAspect.java
IdeaProjects/demo/src/main/java/com/example/config/: CorsFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
IdeaProjects/demo/src/main/java/com/example/controllers/: AddonController.java  AdminController.java  AirportController.java  AirportMasterController.java  AuthController.java  BookingController.java  CityController.java  CityMasterController.java  DiscountOfferController.java  EmailController.java  HandoverController.java  HomeController.java  HubController.java  I18nController.java  InvoiceController.java  LanguageController.java  PaymentController.java  StateController.java  TranslationController.java  UserController.java  VehicleCatalogController.java  VehicleController.java  VehicleInventoryController.java  VehiclesController.java
IdeaProjects/demo/src/main/java/com/example/dto/: AddonResponseDTO.java  AirportDto.java  AirportMasterDTO.java  ApiResponseDTO.java  AssignHubRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  CityDto.java  CityMasterDTO.java  CreateStaffRequestDTO.java  ForgetPasswordRequestDTO.java  HandoverRequestDTO.java  HandoverResponseDTO.java  HubDto.java  HubMasterDTO.java  InvoiceDTO.java  InvoiceResponseDTO.java  LanguageDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  StaffResponseDTO.java  StateDto.java  StateMasterDTO.java  TranslationDTO.java  TranslationMapDTO.java  UpdateUserDetailsDTO.java  UserProfileDTO.java  UserResponseDTO.java  VehicleCatalogDTO.java  VehicleDTO.java  VehicleInventoryDTO.java  VehicleReturnRequestDTO.java  VehicleTypeWithRatesDTO.java
IdeaProjects/demo/src/main/java/com/example/entity/: Addon.java  AirportMaster.java  Booking.java  BookingAddon.java  BookingCustomerDetail.java  CityMaster.java  DiscountOffer.java  Handover.java  HubMaster.java  InvoiceHeader.java  Language.java  StateMaster.java  Translation.java  UserAuth.java  UserDetail.java  Vehicle.java  VehicleRate.java  VehicleStatus.java  VehicleType.java
IdeaProjects/demo/src/main/java/com/example/repository/: AddonRepository.java  AirportMasterRepository.java  AirportRepository.java  BookingCustomerDetailRepository.java  BookingRepository.java  CityMasterRepository.java  CityRepository.java  DiscountOfferRepository.java  HandoverRepository.java  HubMasterRepository.java  HubRepository.java  InvoiceHeaderRepository.java  InvoiceRepository.java  LanguageRepository.java  StateRepository.java  TranslationRepository.java  UserAuthRepository.java  UserDetailRepository.java  VehicleRateRepository.java  VehicleRepository.java  VehicleTypeRepository.java
IdeaProjects/demo/src/main/java/com/example/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
IdeaProjects/demo/src/main/java/com/example/service/: AddonService.java  AirportMasterService.java  AirportService.java  AirportServiceImpl.java  AuthService.java  BookingService.java  CityMasterService.java  CityService.java  CityServiceImpl.java  CustomOAuth2UserService.java  EmailService.java  HandoverService.java  HomeService.java  HomeServiceImpl.java  HubService.java  HubServiceImpl.java  InvoiceService.java  LanguageService.java  PaymentService.java  (+7 more)
IdeaProjects/demo/src/main/resources/: application.properties
(+2 files in other folders)
