spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/fleeman?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci

spring.datasource.username=root
spring.datasource.password=root
# JWT Configuration
jwt.secret=1308558560ca63e062cf4173bcdf7f993a47440b251866c69d5f8b1e2f54bba3
jwt.expiration=86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true